<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="370dp"
        android:gravity="center"
        android:text="@string/app_name" />

</RelativeLayout>